@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Roboto:wght@400;500;700&family=Rubik&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background: #f5f5f5;
}

.wrap {
    display: flex;
    min-height: 100vh;
    margin: 0 auto;
    max-width: 840px;
}

.container {
    width: 375px;
    min-height: 100vh;
    margin: auto;
    border-radius: 30px;
    background: #ffff;
}

.top {
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-text p{
    font-size: 16px;
    margin-bottom: -40px;
}

.profile-text h6{
    font-weight: 700;
    font-size: 18px;
}

.profile-pic img{
    width: 40px;
    margin-top: -20px;
}

/* visa section */

.visa {
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -210px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title h6 {
    font-size: 16px;
    font-weight: 500;
}

.title span {
    font-size: 12px;
}

.visa-card {
    display: flex;
    gap: 10px;
    margin-top: -20px;
    overflow-x: hidden;
}

.card-blue {
    background: var(--blue-gradient);
    padding: 10px 15px 10px 15px;
    width: 300px;
    border-radius: 10px;
    color: #ffff;
}

.card-blue .chip {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.card-blue .chip .bx {
    font-size: 24px;
}

.card-blue .own {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.own .bx {
    font-size: 30px;
}

/* visa section */

/* services section */

.services {
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -170px;
}

.services-icon {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.services-icon i{
    font-size: 18px;
    padding: 10px;
    border-radius: 100px;
    background-color: var(--light-blue);
    color: var(--blue-bg);
}

/* services section */

/* activity section */

.activity {
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -170px;
}

.act-list {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -20px;
}

.card {
    display: flex;
    justify-content: space-between;
    background: #ffff;
    padding: 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.cleft {
    display: flex;
    gap: 6px;
    align-items: start;
}

.bx-trending-up {
    font-size: 10px;
    padding: 10px;
    border-radius: 100px;
    background-color: var(--light-blue);
    color: var(--blue-bg);
}

.cleft-text p {
    display: flex;
    flex-direction: column;

}


.cright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* activity section */

:root{
    --text-color: #000000;
    --blue-gradient: radial-gradient(circle, rgba(0,114,255,1) 23%, rgba(0,212,255,1) 100%);
    --blue-bg: rgb(0,114,255);
    --light-red: #FFCCCC;
    --light-blue: #CCE5FF;
}